 ${c1} ,ggggggggggggggg                
 dP""""""88"""""""      ,dPYb,    
 Yb,_    88             IP'`Yb    
  `""    88             I8  8I    
         88             I8  8'    
         88   ,gggg,gg  I8 dPgg,  
         88  dP"  "Y8I  I8dP" "8I 
   gg,   88 i8'    ,8I  I8P    I8 
    "Yb,,8P,d8,   ,d8I ,d8     I8,
      "Y8P'P"Y8888P"88888P     `Y8
 ${c3}+~~~~~~~~~~~~~~~~${c1},d8I'${c4}~~~~~~~~~~~~${c3}+
 ${c3}|    Teguh     ${c1},dP'8I${c4}   ${c3}I have    ${c4}|
 ${c3}|    Hadi     ${c1},8"  8I${c4}     ${c3}No      ${c4}|
 ${c3}|    P.       ${c1}I8   8I${c4}    ${c3}Life.    ${c4}|
 ${c3}+~~~~~~~~~~~~~${c1}`8, ,8I${c4}~~~~~~~~~~~~~${c3}+
 ${c1}                `Y8P"


